{
  "name": "@enclave/main",
  "description": "Enclave is an open-source protocol for Encrypted Execution Environments (E3).",
  "version": "0.1.5",
  "private": true,
  "license": "LGPL-3.0-only",
  "author": {
    "name": "gnosisguild",
    "url": "https://github.com/gnosisguild"
  },
  "scripts": {
    "bump:versions": "tsx scripts/bump-versions.ts",
    "clean": "tsx scripts/clean.ts",
    "compile": "pnpm build:ts && pnpm rust:build",
    "lint": "pnpm evm:lint && pnpm rust:lint && pnpm noir:lint",
    "check:license": "./scripts/check-license-headers.sh",
    "check:size": "./scripts/check-size.sh",
    "check:pnpm": "./scripts/check-pnpm.sh",
    "test": "pnpm evm:test && pnpm rust:test && pnpm sdk:test && pnpm noir:test",
    "test:integration": "cd ./tests/integration && ./test.sh",
    "coverage": "pnpm evm:coverage",
    "prepare": "husky",
    "enclave": "cd crates && ./scripts/launch.sh",
    "rust:lint": "cargo fmt -- --check",
    "ciphernode:add": "pnpm -C packages/enclave-contracts ciphernode:admin-add",
    "ciphernode:remove": "pnpm -C packages/enclave-contracts ciphernode:remove",
    "rust:test": "cd crates && ./scripts/test.sh",
    "noir:test": "./scripts/test-circuits.sh",
    "noir:lint": "./scripts/lint-circuits.sh",
    "rust:build": "cargo build --locked --release",
    "prerust:build": "pnpm evm:build",
    "committee:new": "pnpm -C packages/enclave-contracts committee:new",
    "committee:publish": "pnpm -C packages/enclave-contracts hardhat committee:publish",
    "e3:activate": "pnpm -C packages/enclave-contracts e3:activate",
    "e3:publishInput": "pnpm -C packages/enclave-contracts hardhat e3:publishInput",
    "e3:publishCiphertext": "pnpm -C packages/enclave-contracts hardhat e3:publishCiphertext",
    "evm:install": "pnpm -C packages/enclave-contracts install",
    "evm:node": "cd packages/enclave-contracts && pnpm hardhat node",
    "evm:build": "pnpm -C packages/enclave-contracts compile",
    "evm:lint": "pnpm -C packages/enclave-contracts lint",
    "evm:test": "pnpm -C packages/enclave-contracts test",
    "evm:deploy": "pnpm -C packages/enclave-contracts run deploy:mocks",
    "evm:clean": "pnpm -C packages/enclave-contracts clean:deployments",
    "evm:coverage": "pnpm -C packages/enclave-contracts coverage",
    "evm:release": "pnpm -C packages/enclave-contracts release",
    "react:build": "pnpm -C packages/enclave-react build",
    "sdk:build": "pnpm -C packages/enclave-sdk build",
    "sdk:test": "pnpm -C packages/enclave-sdk test",
    "sdk:release": "pnpm -C packages/enclave-sdk release",
    "wasm:release": "pnpm -C crates/wasm release",
    "config:release": "pnpm -C packages/enclave-config release",
    "react:release": "pnpm -C packages/enclave-react release",
    "npm:release": "pnpm build && pnpm config:release && pnpm evm:release && pnpm wasm:release && pnpm sdk:release && pnpm react:release",
    "support:build": "cd crates/support && ./scripts/build.sh",
    "build": "pnpm compile",
    "wasm:build": "pnpm -C ./crates/wasm build",
    "build:ts": "pnpm evm:build && pnpm sdk:build && pnpm react:build"
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808",
  "devDependencies": {
    "@types/node": "22.7.5",
    "conventional-changelog-cli": "^5.0.0",
    "husky": "^9.1.7",
    "prompts": "^2.4.2",
    "tsx": "^4.20.3",
    "typescript": "5.8.3",
    "glob": "^11.0.3"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "22.7.5",
      "tsup": "8.5.0",
      "typescript": "5.8.3",
      "undici-types": "6.19.8",
      "viem": "2.38.6"
    }
  }
}
