{
  "name": "@enclave/main",
  "description": "Enclave is an open-source protocol for Encrypted Execution Environments (E3).",
  "version": "0.0.0",
  "private": true,
  "license": "LGPL-3.0-only",
  "author": {
    "name": "gnosisguild",
    "url": "https://github.com/gnosisguild"
  },
  "scripts": {
    "clean": "cd packages/evm && yarn clean",
    "compile": "yarn evm:compile && yarn ciphernode:build",
    "lint": "yarn evm:lint",
    "typechain": "yarn evm:typechain",
    "test": "yarn evm:test && yarn ciphernode:test",
    "test:integration": "./tests/integration/test.sh",
    "coverage": "yarn evm:coverage",
    "enclave": "cd packages/ciphernode && ./scripts/launch.sh",
    "ciphernode:lint": "cd packages/ciphernode && cargo fmt -- --check",
    "ciphernode:add": "cd packages/evm && yarn ciphernode:add",
    "ciphernode:remove": "cd packages/evm && yarn ciphernode:remove",
    "ciphernode:test": "cd packages/ciphernode && ./scripts/test.sh",
    "ciphernode:build": "cd packages/ciphernode && cargo build --release",
    "preciphernode:build": "yarn evm:compile",
    "committee:new": "cd packages/evm && yarn committee:new",
    "committee:publish": "cd packages/evm && yarn hardhat committee:publish",
    "e3:activate": "cd packages/evm && yarn -s hardhat e3:activate",
    "e3:publishInput": "cd packages/evm && yarn hardhat e3:publishInput",
    "e3:publishCiphertext": "cd packages/evm && yarn hardhat e3:publishCiphertext",
    "evm:install": "cd packages/evm && yarn install",
    "evm:node": "cd packages/evm && yarn hardhat node",
    "evm:compile": "cd packages/evm && yarn compile",
    "evm:lint": "cd packages/evm && yarn lint",
    "evm:typechain": "cd packages/evm && yarn typechain",
    "evm:test": "cd packages/evm && yarn test",
    "evm:coverage": "cd packages/evm && yarn coverage",
    "preinstall": "yarn evm:install",
    "evm:release": "cd packages/evm && yarn release"
  },
  "dependencies": {},
  "workspaces": [
    "packages/evm",
    "examples/CRISP/risc0",
    "examples/CRISP/client"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
