{
  "name": "crisp-risc0",
  "version": "0.0.0",
  "description": "Risc0 implementation of CRISP",
  "repository": "https://github.com/gnosisguild/CRISP",
  "author": {
    "name": "gnosisguild",
    "url": "https://github.com/gnosisguild"
  },
  "dependencies": {
    "@gnosis-guild/enclave": "*"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "hardhat": "^2.22.10",
    "hardhat-deploy": "^0.12.4",
    "hardhat-gas-reporter": "^1.0.8",
    "poseidon-solidity": "^0.0.5",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "hardhat": "hardhat",
    "compile": "forge compile"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
