{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "./tests/**/*",
    "./deploy/**/*",
    "./server/**/*",
    "hardhat.config.ts"
  ]
}
