{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "hardhat.config.ts",
    "tests/crisp.contracts.test.ts",
  ]
}